# BrandsModels

./: BrandsModels.sln  README.md
BrandsModels/: BrandsModels.csproj  Program.cs  appsettings.json  libman.json
BrandsModels/Controllers/: AccountController.cs  DataController.cs  HomeController.cs  ValidationController .cs
BrandsModels/Migrations/: 20230219210405_Initial.Designer.cs  20230219210405_Initial.cs  IdentityContextModelSnapshot.cs
BrandsModels/Migrations/Data/: 20230219210552_Initial.Designer.cs  20230219210552_Initial.cs  DataContextModelSnapshot.cs
BrandsModels/Models/: DataContext.cs  ErrorViewModel.cs  IdentityContext.cs  SeedData.cs
BrandsModels/Models/EFModels/: BaseEntity.cs  Brand.cs  Model.cs
BrandsModels/Models/ViewModels/: ErrorViewModel.cs  RegisterViewModel.cs  SignInViewModel.cs
BrandsModels/Properties/: launchSettings.json
BrandsModels/Resources/: ValidationMessages.Designer.cs  ValidationMessages.resx
BrandsModels/Views/: _ViewImports.cshtml
BrandsModels/Views/Account/: SignIn.cshtml  SignUp.cshtml
BrandsModels/Views/Data/: Brands.cshtml  EditOrCreateBrand.cshtml  EditOrCreateModel.cshtml  Models.cshtml
BrandsModels/Views/Home/: Index.cshtml
BrandsModels/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
